# All IPV6 keys:
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

# Controls IP packet forwarding
net.ipv4.ip_forward = 1

# Needed to use fwmark, only required if you want to set up the VPN subnet later in this article
net.ipv4.conf.all.rp_filter = 2

# Controls IP packet forwarding
net.ipv6.conf.all.forwarding = 2
net.ipv6.conf.default.forwarding = 2

# Accept Router Advertisments
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.default.accept_ra = 2

# We are a router so disable temporary addresses
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0
