authoritative;
ddns-update-style interim;
option domain-name-servers 192.168.1.22;

shared-network company {
  subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.240;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.1;
    option ntp-servers 192.168.1.1;
    allow unknown-clients;
  }
}

host http_server {
  hardware ethernet 00:53:00:FF:FF:22;
  fixed-address 192.168.1.21;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
  option host-name "linux_workstation";
}

host dns_server {
    hardware ethernet 08:00:27:A6:C7:C9;
    fixed-address 192.168.1.22;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.1;
    option host-name "zeus";
}

host ftp_server {
    hardware ethernet 00:53:00:FF:FF:22;
    fixed-address 192.168.1.22;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.1;
    option host-name "linux_workstation";
}

shared-network employees {
  subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.10 192.168.2.240;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.2.255;
    option routers 192.168.2.1;
    option ntp-servers 192.168.2.1;
    allow unknown-clients;
  }
}

host access_point {
  hardware ethernet 00:1e:06:34:74:92;
  fixed-address 192.168.2.10;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;
  option routers 192.168.2.1;
  option host-name "linux_workstation";
}

host vpn_gateway {
  hardware ethernet 00:53:00:FF:FF:22;
  fixed-address 192.168.2.21;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;
  option routers 192.168.2.1;
  option host-name "linux_workstation";
}

host printer {
  hardware ethernet 00:53:00:FF:FF:33;
  fixed-address 192.168.2.22;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;
  option routers 192.168.2.1;
}

shared-network management {
  subnet 192.168.3.0 netmask 255.255.255.0 {
    range 192.168.3.10 192.168.3.240;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.3.255;
    option routers 192.168.3.1;
    option ntp-servers 192.168.3.1;
    allow unknown-clients;
  }
}
