logdir /var/log/chrony
log measurements statistics tracking

allow 192.168.0.0/30
allow 192.168.1.0/24

broadcast 30 192.168.0.3
broadcast 30 192.168.1.255

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

initstepslew 10 pool.ntp.org
driftfile /var/lib/chrony/chrony.drift
hwclockfile /etc/adjtime
rtcdevice /dev/rtc0
rtcsync
