# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "ask.lan";
option domain-name-servers 192.168.1.22;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

shared-network company {
  subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers              192.168.1.1;
    option subnet-mask          255.255.255.0;
    option broadcast-address    192.168.1.255;
    option ntp-servers          192.168.1.1;
    option domain-search        "ask.lan";
    allow unknown-clients;
    range 192.168.1.10          192.168.1.240;
  }
}

host http_server {
    hardware ethernet 00:53:00:FF:FF:22;
    fixed-address 192.168.1.21;
}

host dns_server {
    hardware ethernet 08:00:27:A6:C7:C9;
    fixed-address 192.168.1.22;
    option host-name "zeus";
}

shared-network employees {
  subnet 192.168.2.0 netmask 255.255.255.0 {
    option routers              192.168.2.1;
    option subnet-mask          255.255.255.0;
    option broadcast-address    192.168.2.255;
    option ntp-servers          192.168.2.1;
    option domain-search        "ask.lan";
    allow unknown-clients;
    range 192.168.2.10          192.168.2.240;
  }
}

host access_point {
  hardware ethernet 00:1e:06:34:74:92;
  fixed-address 192.168.2.10;
  option host-name "ares";
}

#shared-network management {
#  subnet 192.168.3.0 netmask 255.255.255.0 {
#    option routers              192.168.3.1;
#    option subnet-mask          255.255.255.0;
#    option broadcast-address    192.168.3.255;
#    option ntp-servers          192.168.3.1;
#    option domain-search        "ask.lan";
#    allow unknown-clients;
#    range 192.168.3.10          192.168.3.240;
#  }
#}
