[Interface]
Address = 192.168.32.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = MCMjhoK7g7/5csj2PZDq/VG3P6I2q+3GlIBr2EDsbX0=

[Peer]
PublicKey = RWu42XQI2WXcIETeZ7UY5UmUDPmO6DXoAPJUieR5BGc=
PresharedKey = 2BHAu6pL23fGTJMqCPMf1XMUQxeG0yEmQL6Wuhqop0A=
AllowedIPs = 192.168.32.0/24
