authoritative;
ddns-update-style interim;

shared-network home {
  subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.240;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.1;
    option ntp-servers 192.168.1.1;
    option domain-name-servers 192.168.1.1;
    allow unknown-clients;
  }
}

host Linux_Workstation {
  hardware ethernet 00:53:00:FF:FF:22;
  fixed-address 192.168.1.21;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
  option host-name "linux_workstation";
}

host printer {
  hardware ethernet 00:53:00:FF:FF:33;
  fixed-address 192.168.1.9;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
}
