# unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    # auto-trust-anchor-file: "/var/lib/unbound/root.key"
server:
verbosity: 1
num-threads: 4
interface: 192.168.1.1
 do-ip4: yes
 do-ip6: yes
 do-udp: yes
 do-tcp: yes
 do-daemonize: yes
 access-control: 192.168.1.0/24 allow  # Specify the subnets you want to listen on
 do-not-query-localhost: no
 ## Minimum lifetime of cache entries in seconds.  Default is 0.
 cache-min-ttl: 60
 ## Maximum lifetime of cached entries. Default is 86400 seconds (1  day).
 cache-max-ttl: 172800
 ## enable to not answer id.server and hostname.bind queries.
 hide-identity: yes
 ## enable to not answer version.server and version.bind queries.
 hide-version: yes
 chroot: ""
 logfile: "/var/log/unbound.log"
 use-syslog: no
 harden-glue: yes
 harden-dnssec-stripped: yes
 use-caps-for-id: yes
 private-domain: "hades"
 #local-zone: "localhost." static
 #local-data: "freebox.localhost. IN A 192.168.0.254"
 #local-data-ptr: "192.168.0.254 freebox.localhost"
python:
remote-control:
## Forward all *.example.com queries to the server at 192.168.1.1
#forward-zone:
#        name: "example.com"
#        forward-addr: 192.168.1.1
forward-zone:
  name: "."
  forward-addr: 127.0.0.2@53
